SC2_APP='"utopian.signin"'
FIREBASE_API_KEY='"key-here"'
FIREBASE_PROJECT_ID='"utopian-io"'
FIREBASE_AUTH_DOMAIN='"auth.utopian.io"'
FIREBASE_MESSAGING_SENDER_ID='"123123123123"'
STEEM_API='"https://api.steemit.com"'
