@import "~variables"

.wallet-fab
  i,em
    font-style normal

.u-post-preview


  &.q-item-link, &.router-link-active, &.router-link-exact-active {
    background: inherit !important
    &:hover {
      background: inherit !important
    }
  }
  div.time-ago {
    font-size 14px
    font-weight normal
    opacity 0.8
  }
  .post-preview-row {
    flex-wrap wrap
    justify-content space-between
    //@media (max-width $breakpoint-sm-max) {
    //  flex-direction row-reverse
    //}
    & > div {
      flex-grow: 1
    }
  }
  div.author {
    display flex
    font-weight 600
    align-self flex-end
    margin-top 20px
    @media (max-width $breakpoint-sm-max) {
      margin-top 5px
      align-self flex-start
      flex-direction row-reverse
    }

    div.name {
      & > span:last-child {
        margin-left 5px
      }
    }
    div.author-details {

      div.name {
        line-height 14px
        font-size 14px
        vertical-align baseline
        padding-bottom 4px
      }
      // display flex
      // flex-direction column
      // justify-content space-between
      margin-right 8px
      @media (max-width $breakpoint-sm-max) {
        margin-left 8px
        margin-right 0
      }
      span.reputation {
        // margin-left 10px
        color $grey-7
        border 1px solid $grey-7
        line-height 12px
        border-radius 2px
        margin-top 2px
        padding 0 2px
        font-size: 12px
        font-weight 700
      }
    }

  }
  .avatar {
    img {
      width 34px
      height 34px
      border-radius 4px
    }
  }

  .q-item {
    &:first-child {
      padding-top 0
    }
    padding 24.4px 0
  }
  .q-item-label {
    vert-align middle
    line-height 1em
    // margin 30px 0 15px 0
    font-size 1.4em
    font-weight 600
    color $grey-9
  }

  .item-category span {

  }

  .q-item-main {

    .post-meta {
      display flex
      flex-direction column
      font-size 16px
      color $grey-14
      font-weight 600
      text-align right
      justify-content space-between
      // align-self flex-start
      flex: 1 0 auto
      padding-left 30px
      @media (max-width $breakpoint-sm-max) {
        // justify-content flex-start
        flex-direction row-reverse
        justify-content space-between
        margin-top 15px
        padding-left 0
      }
      div.details {
        display flex
        flex-direction column

        @media (max-width $breakpoint-sm-max) {
          flex-direction row
          justify-content space-between
        }
        div.item-category {
          margin-bottom 10px

        }
      }

    }

    .sub-line {
      line-height 1em
      display flex
      font-size 16px
      color $grey-14
      font-weight 600


    }

  }

  .post-cover {
    width 300px
    height 158px

    //background-image: url("~assets/img/pixel.png")
    background-size cover
    background-position center center
    object-fit: scale-down;
    border none
  }
  .item-category {
    // max-width 120px
    display flex
    flex-direction column
    align-self flex-end
  }
  .item-category span {
    text-transform uppercase
    letter-spacing 0.025em
    font-weight 600
    font-size 14px !important
    @media (max-width $breakpoint-sm-max) {
      font-size 14px !important
      white-space nowrap
      // max-width 50px
    }
    color $primary
  }
  div.payout {
    font-size 20px
  }
  .q-item-body {
    .q-item-except {
      margin 12px 0
      padding 0
      font-family 'Source Sans Pro'
      color $grey-7
      overflow-x hidden
      overflow-y hidden
      max-height 40px
      line-height 1.3em
    }
  }
  .q-item-label {
    white-space normal
  }
  .q-item-side.q-item-side-right {
    // max-width 300px
  }
  .tag {
    margin-right 5px
  }
  .tags {
    line-height 2em
    margin-top 20px
    white-space word-wrap

    .q-btn.tag {
      line-height 1em
      padding 0.285em 0.5em
      font-weight 600
      font-size 12px
      // padding 0.1em
      .q-btn-inner {
        line-height 1em
      }
    }
  }
